# Gallery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  MainActivity.java  PhotoFragment.kt  Pixabay.kt  VollySingleton.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_photo.xml  gallery_cell.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
